<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg {
  background-image: url("pic7.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: skyblue;
  color: black  ;
}
body, html {
  height: 100%;
  margin: 0;
}


</style>
</head>
<body>
  <div class="bg" style="background-image: url('pic7.jpg');">
<div class="topnav">
  <a class="active" href="voteindex.jsp"><b>ADD ELECTION</a>
  <a href="view.jsp">VIEW CANDIDATES</a>
  <a href="votersview.jsp">VIEW VOTERS</a>
  <a href="chart.jsp">RESULT</a>
   <a href="main.html">LOGOUT!</a>
</div>
</div>
<div style="padding-left:16px">
  
</div>

</body>
</html>