<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
      .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}
img {
  width: 400px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;
  margin-bottom:10px;
}

.text {
  font-size: 25px;
  text-align: center;
  margin: auto;
  align-items: center;
  justify-content: center;
    position:absolute;
  top: 100px;
  left: 425px;
  right: 30px;
}

body, html {
  height: 100%;
  margin: 0;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}

.bg {
  background-image: url("pic7.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  box-shadow: 0 4px 8px 0 black;
  transition: 0.3s;
  width: 60%;
  border-radius: 5px;
  background-color: white;
  position:absolute;
  top: 150px;
  left: 50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 whitesmoke;
}


.container {
  padding: 2px 16px;
}

/* button */
.button {
  background-color: lightblue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius:10px;
  
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.logo{
  height: 5px;
  width: 10px;
  position:absolute;
  left: 550px;
  bottom: 550px;
}


    </style>
 
  </head>
  <body>
    <div class="bg">
    <centre><div class="card"></centre>
    <div class="container">
      <div class="image">
        
        <img src="vote.jpg" 
     width="100" 
     height="100" />
      </div>

      <div class="text">  
        
        <centre><h1><p style ="font-family: 'Dosis', sans-serif;">Online Voting System</p></h1></centre>
        <button class="button button2"><a style = "text-decoration: none;" href ="admin_login.html" class="btn btn-primary">Admin</a></button>
        <button class="button button2"><a style = "text-decoration: none;" href="login.html" class="btn btn-primary">Voter</a></button>
      </div>
    </div>

  </div>
  </body>
</html>