<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 4px solid #141313;}

/*
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #080202;
  box-sizing:border-box;

}*/

button {
  background-color: #4e96d5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.GIRLS {
  width: 20%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("pic7.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  box-shadow: 0 4px 8px 0 black;
  transition: 0.3s;
  width: 50%;
  height: auto;
  border-radius: 5px;
  background-color: white;
  position:absolute;
  top: 100px;
  left: 50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 whitesmoke;
}


.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

  <div class="bg" style="background-image: url('pic7.jpg');">
    <div class="card">

<form action="regbck.jsp" method="post">
  <div class="imgcontainer">
    <img src="GIRLS.jpg" alt="GIRLS" class="GIRLS">
  </div>

  <div class="container">
  
  <label for="rno"><b>ROLLNO</b></label>
      <input class="w3-input" type="text" placeholder="Enter rollno" name="rno" required>
      <br>
    <label for="uname"><b>NAME</b></label>
      <input class="w3-input" type="text" placeholder="Enter name" name="uname" required>
          <br>    
        <label for="dept"><b>DEPARTMENT</b></label>
      <select class = "w3-select" name="dept" id="dept">
                         <option value="Aids">AI DS</option>
                         <option value="cse">CSE</option>
                         <option value="ece">ECE</option>
                          </select>
         <br>
         <br>
      <label for="psw"><b>PASSWORD</b></label>
      <input class="w3-input" type="password" placeholder="Enter Password" name="psw" required>
    <br>    
      <button type="submit">REGISTER</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <div>
      <span class="text" ><b>Already a member?</b><a href="login.html"> <b>LOGIN!</b></a></span>
  </div>
</form>
    </div>
  </div>
</body>
</html>